<!DOCTYPE html>
<html>
<head>
    <title>Lesson 11 - Validation</title>
    <style>
        a:active {
            color: #90a86c;
        }
        a:hover {
            color: #ffaf69;
        }
        a:link {
            color: #ffb300;
        }
        a:visited {
            color:#993977
        }
        
        article{
            border: 7px, solid, rgb(123, 205, 96);
            display: inline-block;
            margin: 10px;
            padding: 10px;
            vertical-align: top;
        }

        body{
            color: rgb(39, 58, 40);
        }

        div{
            display: inline-block;
            height: 300px;
            margin: 20px;
            vertical-align: top;
            width: 300px;
        }

        h2,
        p,
        {
            display: block;
            margin-top: 0;
        }
        
        main{
            margin: 0 auto;
            padding: 0 75px;
            width: 700px;
        }
        
        img,
        article{
            width: 300px;
        }
        
        .button{
            background-color: chocolate;
            display: block;
            font-size: x-large;
            padding: 10px;
            text-align: center;
            text-decoration: double;
        }
        
        a.button.hover {
            background-color: #a7ff23;
        } 
    </style>
</head>
<body>
    <main>
        <article style="background: rgb(47, 119, 23)">
            <img src="kasper3.png">
            </article>
        <div style="background: #90a86c;">
        <header><h2>This is Kasper the cat</h2></header>
        <p>Cats are a wonderfull animal</p>
            <a class="button" href="https://en.wikipedia.org/wiki/Cat">Info about cats</a>
        </div>
        <div style="background: rgb(189, 165, 79) ">
            <header>Card 2</header>
        </div>
    </main>
</body>
</html>