<!DOCTYPE html>
<html>
    <head>
        <title>Mira Challenge</title>
        <style>
            div{
                height: auto;
            }
            h1{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Verdana, sans-serif;
                text-align: center;
            }
            header{text-align: center;}

            img {
                height: 200px;
                width: auto;
            }
            
            .gallery{
                text-align: center;
                border-style: ridge;
                border-color: rgb(116, 35, 0);
                border-width: 7px;
                width: 500px;
                margin: 0 auto;
                padding: 4%;
            }


            
        </style>
    </head>
    <body>
        <header style="background-color:rgb(255, 191, 0);">Welcome</header>

        <div><h1>Picture Gallery</h1></div>
        <hr style="height:7px;" >
        
        
        <div class="gallery">
            <img src="YLLO1.jpg">
            <img src="YLLO4.jpg">
            <img src="YLLO3.jpg"></div>
    </body>
</html>